{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.1-skeleton",
	"FriendlyName": "4D Adapter",
	"Description": "Skeleton plugin v1.1 stubs: consume PLP scene3D + lineageBundle (or declared live ProjectionResponse). Does not compute 4D. Sequencer/Nanite/live not claimed. Not CI-verified.",
	"Category": "4D Engine",
	"CreatedBy": "4DRS / Mandala",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FourDAdapterRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FourDAdapterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
